# StlBackEnd

./: Program.cs  README.md  Startup.cs  StlBackend.csproj  StlBackend.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  UserController.cs
Data/: InventaryContext.cs
Migrations/: 20221110061455_InitDB.Designer.cs  20221110061455_InitDB.cs  InventaryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  InventoryModel.cs  ProductModel.cs  User.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Support/: SameSiteServiceCollectionExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
